{
  "name": "iitk-course-portal",
  "version": "1.0.0",
  "description": "IIT Kanpur Course Information Catalog, Timetable Grid & Semester Planner",
  "main": "index.html",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'Static build ready'"
  },
  "keywords": [
    "iitk",
    "course-search",
    "timetable",
    "semester-planner",
    "clash-detection"
  ],
  "author": "IIT Kanpur",
  "license": "MIT"
}
